{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This implements the Gcal_Events module in a simple manner. \
\
The current calendar it uses is that of gcalevents@gmail.com, which was made for demonstration purposes. \
\
*Notes*\
\
Line 609 in gcal_events.module was changed from:\
 <code>  foreach (split("[ \\n]", $calendar_ids) as $calendar_id) \{ </code> \
to\
<code>   foreach (preg_split("[ \\n]", $calendar_ids) as $calendar_id) \{ </code>\
\
to prevent an error, which is noted here: {\field{\*\fldinst{HYPERLINK "http://drupal.org/node/1809520"}}{\fldrslt http://drupal.org/node/1809520}}. }